ANTHROPIC_API_KEY="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"
FIRECRAWL_API_KEY="fc-a096897fbdd941ec8d0d40a918b7b0a2"
OPENAI_API_KEY="sk-proj-iZgLy0qFbxRotYLpD1foT3BlbkFJ8b9AyeDGSRbfXTwYb8RO"