REACT_APP_ANTHROPIC_API_KEY="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"
BROWSER=none
FAST_REFRESH=false
GENERATE_SOURCEMAP=false
NODE_OPTIONS="--max-old-space-size=4096"