REACT_APP_ANTHROPIC_API_KEY="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"
REACT_APP_FIRECRAWL_API_KEY="fc-a096897fbdd941ec8d0d40a918b7b0a2"